{
  "name": "V8 Shop Module",
  "url": "https:\/\/V8Engine.ir\/",
  "description": "Sell Foods",
  "version": "1.0.0",
  "author": "Aliakbar Soleimani",
  "authorUrl": "https:\/\/alisoleimani.ir\/",
  "enable": true,
  "mainTable": "products",
  "firstTime": false
}